[paths]
input_folder = C:\Users\aljal\Desktop\MDE\EXE\3_EXEs_Teseract_fine_tuning\0_Resources\ground-truth_tnc_430_small_size_digits
output_folder = C:\Users\aljal\Desktop\MDE\EXE\3_EXEs_Teseract_fine_tuning\0_Resources\ground-truth_tnc_430_small_size_digits
non_bw_images_folder = C:\Users\aljal\Desktop\MDE\EXE\3_EXEs_Teseract_fine_tuning\0_Resources\ground_truth_non_bw_images

[resize]
new_height = 9

[border]
border_size = 1
border_color = white

[rename]

# Text to add to each filename
text_to_add = 9_tnc_430_small_size_digits

# Position to add the text: 'prefix' or 'suffix'
position = prefix
